<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Hotel «Arena»</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <link rel="stylesheet" href="http://arena.vash-hotel.com/bronirovanie/css/datepicker.css" type="text/css" media="screen">

            <link rel="stylesheet" href="http://arena.vash-hotel.com/bronirovanie/css/style.css" type="text/css" media="screen">
            <link rel="stylesheet" href="http://arena.vash-hotel.com/bronirovanie/css/bootstrap.css" type="text/css" media="screen">
            
            <link rel="stylesheet" type="text/css" href="http://arena.vash-hotel.com/bronirovanie/css/jquery.lightbox-0.5.css" media="screen">
            <link rel="stylesheet" href="http://arena.vash-hotel.com/bronirovanie/css/colorbox.css">
            <link rel="stylesheet" href="http://arena.vash-hotel.com/bronirovanie/css/flexslider.css" type="text/css" media="screen">
            <script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" src="http://arena.vash-hotel.com/bronirovanie/js/jquery.min.js"></script>
            <script type="text/javascript" src="http://arena.vash-hotel.com/bronirovanie/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="http://arena.vash-hotel.com/bronirovanie/js/bootstrap-datepicker.js"></script>
            <script type="text/javascript" src="http://arena.vash-hotel.com/bronirovanie/js/hotelvalidation.js"></script>
            <script type="text/javascript" src="http://arena.vash-hotel.com/bronirovanie/js/jquery.lightbox-0.5.min.js"></script>
            <script src="http://arena.vash-hotel.com/bronirovanie/js/jquery.colorbox.js"></script>
            <script defer="" src="http://arena.vash-hotel.com/bronirovanie/js/jquery.flexslider.js"></script>
            <script defer="" src="http://arena.vash-hotel.com/bronirovanie/js/filter-room.js"></script>
            <script type="text/javascript">
                $(window).load(function() {
                    $('.flexslider').flexslider({
                        animation: "fade",
                        controlNav: true,
                        directionNav: true
                    });
                });
            </script>
            <script>
                function currency_change(ccode)
                {
                    window.location.href = '/bronirovanie/booking-search.php?currency=' + ccode;
                }
            </script>
                        <!-- Подключение скрипта для Алерт  -->
    <script type="text/javascript">
        $(document).ready(function(){
            alert("");
            var alert_text = '';
            var alert_height = '';
            function alert(alert_text) {
                $("#alert_dialog").show();
                $("#alert_text").text(alert_text);
                alert_height = $(document).height();
                $("#alert_fog").css('height', alert_height);    
            }
            $("#alert_close").click(function(){
                $("#alert_dialog").hide();
                window.location.href = "/bronirovanie/booking-search";
            });
        });
    </script>

        <script async="" src="//kitbit.net/kb.js" type="text/javascript"></script><script async="" src="https://tag.digitaltarget.ru/adcm.js" type="text/javascript"></script><script async="" src="//kitbit.net/s.js?u=http%3A%2F%2Farena.vash-hotel.com%2Fbronirovanie%2Fbooking-search" type="text/javascript"></script><script src="http://tag.digitaltarget.ru/processor.js?i=84112245951713"></script><script src="http://tag.digitaltarget.ru/extensions/extension_1086.js?i=909856674318225"></script>
    </head>
    <body>
        <div style="width: 960px;margin: 0 auto;" id="jsSortItems">
            <div class="container-fluid room-wrapper" style="margin: 0px; padding: 0px; display: block;" data-price="3,950.00">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span5">
                            <div class="search-gallery">
                                <div class="flexslider" style="cursor:pointer; cursor:hand;">
                                    <ul class="slides">
                                        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (1).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (1).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.783203;" class="">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (2).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (2).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.216797;" class="flex-active-slide">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (5).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (5).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                    </ul>
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="">1</a></li>
                                        <li><a class="">2</a></li>
                                        <li><a class="flex-active">3</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="span7">
                            <div class="search-details">
                                <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:left; ">
                                    <tbody>
                                    <tr>
                                        <td width="100%" class="main_room_cat">&nbsp;
                                            <span class="sub_room_cat" style="font-size:18px;">
                                                    <strong>
                                                        Стандарт 2м (Обычный тариф)			(1 чел. в номере)
                                                    </strong>
                                                </span>
                                            <span style="float:right;">
                                                    <a href="roomtype-details?tid=120" id="iframe_details_120_11" class="cboxElement">
                                                        Подробно
                                                    </a>
                                                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" valign="top" style="font-size:13px">
                                            <table width="100%" class="table table-bordered table2">
                                                <tbody>
                                                <tr>
                                                    <td><strong>Максимальная вместимость</strong></td>
                                                    <td>1 человек(а) в номере  </td>
                                                </tr>
                                                <tr>
                                                    <td><strong> Итоговая цена за номер&nbsp;</strong></td>
                                                    <td>
                                                                <span style="font-weight:bold;">
                                                                    <strong>
                                                                        <span class="book_price">3,950.00</span> руб.
                                                                    </strong>
                                                                    <span style="color:#39872E;">С завтраком</span> <br>
                                                                </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <strong>Выберите количество номеров</strong>
                                                    </td>
                                                    <td>
                                                        <select name="svars_selectedrooms[]" class="input-mini">
                                                            <option value="0" selected="selected">0</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <button id="registerButton" type="submit" class="conti2" style="margin-left: 0px; float: right;     color: #FFFFFF;">Забронировать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid room-wrapper" style="margin: 0px; padding: 0px; display: block;" data-price="3,950.00">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span5">
                            <div class="search-gallery">
                                <div class="flexslider" style="cursor:pointer; cursor:hand;">
                                    <ul class="slides">
                                        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (1).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (1).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.783203;" class="">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (2).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (2).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.216797;" class="flex-active-slide">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (5).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (5).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                    </ul>
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="">1</a></li>
                                        <li><a class="">2</a></li>
                                        <li><a class="flex-active">3</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="span7">
                            <div class="search-details">
                                <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:left; ">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="main_room_cat">&nbsp;
                                                <span class="sub_room_cat" style="font-size:18px;">
                                                    <strong>
                                                        Стандарт 2м (Обычный тариф)			(1 чел. в номере) 
                                                    </strong>
                                                </span>
                                                <span style="float:right;">
                                                    <a href="roomtype-details?tid=120" id="iframe_details_120_11" class="cboxElement">
                                                        Подробно
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="top" style="font-size:13px">
                                                <table width="100%" class="table table-bordered table2">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Максимальная вместимость</strong></td>
                                                            <td>1 человек(а) в номере  </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong> Итоговая цена за номер&nbsp;</strong></td>
                                                            <td>
                                                                <span style="font-weight:bold;">
                                                                    <strong>
                                                                        <span class="book_price">3,950.00</span> руб.
                                                                    </strong>
                                                                    <span style="color:#39872E;">С завтраком</span> <br> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Выберите количество номеров</strong>
                                                            </td>
                                                            <td>
                                                                <select name="svars_selectedrooms[]" class="input-mini">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="registerButton" type="submit" class="conti2" style="margin-left: 0px; float: right;     color: #FFFFFF;">Забронировать</button> 				
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid room-wrapper" style="margin: 0px; padding: 0px; display: block;" data-price="3,200.00">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span5">
                            <div class="search-gallery">
                                <div class="flexslider" style="cursor:pointer; cursor:hand;">
                                    <ul class="slides">
                                        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (1).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (1).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.783203;" class="">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (2).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (2).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.216797;" class="flex-active-slide">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (5).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (5).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                    </ul>
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="">1</a></li>
                                        <li><a class="">2</a></li>
                                        <li><a class="flex-active">3</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="span7">
                            <div class="search-details">
                                <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:left; ">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="main_room_cat">&nbsp;
                                                <span class="sub_room_cat" style="font-size:18px;">
                                                    <strong>
                                                        Стандарт 1м (Обычный тариф)			(1 чел. в номере) 
                                                    </strong>
                                                </span>
                                                <span style="float:right;">
                                                    <a href="roomtype-details?tid=120" id="iframe_details_120_11" class="cboxElement">
                                                        Подробно
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="top" style="font-size:13px">
                                                <table width="100%" class="table table-bordered table2">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Максимальная вместимость</strong></td>
                                                            <td>1 человек(а) в номере  </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong> Итоговая цена за номер&nbsp;</strong></td>
                                                            <td>
                                                                <span style="font-weight:bold;">
                                                                    <strong>
                                                                        <span class="book_price">3,200.00</span> руб.
                                                                    </strong>
                                                                    <span style="color:#39872E;">С завтраком</span> <br> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Выберите количество номеров</strong>
                                                            </td>
                                                            <td>
                                                                <select name="svars_selectedrooms[]" class="input-mini">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="registerButton" type="submit" class="conti2" style="margin-left: 0px; float: right;     color: #FFFFFF;">Забронировать</button> 				
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid room-wrapper" style="margin: 0px; padding: 0px; display: block;" data-price="14,600.00">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span5">
                            <div class="search-gallery">
                                <div class="flexslider" style="cursor:pointer; cursor:hand;">
                                    <ul class="slides">
                                        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (1).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (1).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.783203;" class="">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (2).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (2).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.216797;" class="flex-active-slide">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (5).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (5).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                    </ul>
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="">1</a></li>
                                        <li><a class="">2</a></li>
                                        <li><a class="flex-active">3</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="span7">
                            <div class="search-details">
                                <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:left; ">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="main_room_cat">&nbsp;
                                                <span class="sub_room_cat" style="font-size:18px;">
                                                    <strong>
                                                        Комфорт 1м (Обычный тариф)			(1 чел. в номере) 
                                                    </strong>
                                                </span>
                                                <span style="float:right;">
                                                    <a href="roomtype-details?tid=120" id="iframe_details_120_11" class="cboxElement">
                                                        Подробно
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="top" style="font-size:13px">
                                                <table width="100%" class="table table-bordered table2">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Максимальная вместимость</strong></td>
                                                            <td>1 человек(а) в номере  </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong> Итоговая цена за номер&nbsp;</strong></td>
                                                            <td>
                                                                <span style="font-weight:bold;">
                                                                    <strong>
                                                                        <span class="book_price">14,600.00</span> руб.
                                                                    </strong>
                                                                    <span style="color:#39872E;">С завтраком</span> <br> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Выберите количество номеров</strong>
                                                            </td>
                                                            <td>
                                                                <select name="svars_selectedrooms[]" class="input-mini">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="registerButton" type="submit" class="conti2" style="margin-left: 0px; float: right;     color: #FFFFFF;">Забронировать</button> 				
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid room-wrapper" style="margin: 0px; padding: 0px; display: block;" data-price="12,600.00">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span5">
                            <div class="search-gallery">
                                <div class="flexslider" style="cursor:pointer; cursor:hand;">
                                    <ul class="slides">
                                        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (1).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (1).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.783203;" class="">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (2).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (2).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.216797;" class="flex-active-slide">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (5).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (5).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                    </ul>
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="">1</a></li>
                                        <li><a class="">2</a></li>
                                        <li><a class="flex-active">3</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="span7">
                            <div class="search-details">
                                <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:left; ">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="main_room_cat">&nbsp;
                                                <span class="sub_room_cat" style="font-size:18px;">
                                                    <strong>
                                                        Стандарт 1м (Обычный тариф)			(1 чел. в номере) 
                                                    </strong>
                                                </span>
                                                <span style="float:right;">
                                                    <a href="roomtype-details?tid=120" id="iframe_details_120_11" class="cboxElement">
                                                        Подробно
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="top" style="font-size:13px">
                                                <table width="100%" class="table table-bordered table2">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Максимальная вместимость</strong></td>
                                                            <td>1 человек(а) в номере  </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong> Итоговая цена за номер&nbsp;</strong></td>
                                                            <td>
                                                                <span style="font-weight:bold;">
                                                                    <strong>
                                                                        <span class="book_price">12,600.00</span> руб.
                                                                    </strong>
                                                                    <span style="color:#39872E;">С завтраком</span> <br> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Выберите количество номеров</strong>
                                                            </td>
                                                            <td>
                                                                <select name="svars_selectedrooms[]" class="input-mini">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="registerButton" type="submit" class="conti2" style="margin-left: 0px; float: right;     color: #FFFFFF;">Забронировать</button> 				
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid room-wrapper" style="margin: 0px; padding: 0px; display: block;" data-price="12,300.00">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span5">
                            <div class="search-gallery">
                                <div class="flexslider" style="cursor:pointer; cursor:hand;">
                                    <ul class="slides">
                                        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (1).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (1).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.783203;" class="">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (2).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (2).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.216797;" class="flex-active-slide">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (5).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (5).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                    </ul>
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="">1</a></li>
                                        <li><a class="">2</a></li>
                                        <li><a class="flex-active">3</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="span7">
                            <div class="search-details">
                                <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:left; ">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="main_room_cat">&nbsp;
                                                <span class="sub_room_cat" style="font-size:18px;">
                                                    <strong>
                                                        Стандарт 1м (Обычный тариф)			(1 чел. в номере) 
                                                    </strong>
                                                </span>
                                                <span style="float:right;">
                                                    <a href="roomtype-details?tid=120" id="iframe_details_120_11" class="cboxElement">
                                                        Подробно
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="top" style="font-size:13px">
                                                <table width="100%" class="table table-bordered table2">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Максимальная вместимость</strong></td>
                                                            <td>1 человек(а) в номере  </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong> Итоговая цена за номер&nbsp;</strong></td>
                                                            <td>
                                                                <span style="font-weight:bold;">
                                                                    <strong>
                                                                        <span class="book_price">12,300.00</span> руб.
                                                                    </strong>
                                                                    <span style="color:#39872E;">С завтраком</span> <br> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Выберите количество номеров</strong>
                                                            </td>
                                                            <td>
                                                                <select name="svars_selectedrooms[]" class="input-mini">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="registerButton" type="submit" class="conti2" style="margin-left: 0px; float: right;     color: #FFFFFF;">Забронировать</button> 				
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid room-wrapper" style="margin: 0px; padding: 0px; display: block;" data-price="12,800.00">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="span5">
                            <div class="search-gallery">
                                <div class="flexslider" style="cursor:pointer; cursor:hand;">
                                    <ul class="slides">
                                        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (1).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (1).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.783203;" class="">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (2).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (2).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item; opacity: 0.216797;" class="flex-active-slide">
                                            <a class="group_120_1 cboxElement" href="gallery/1478676922_1424354720_timthumb (5).jpg" style="text-decoration:none; ">
                                                <img src="http://arena.vash-hotel.com/bronirovanie/gallery/thumb_1478676922_1424354720_timthumb (5).jpg" style="border-style: none">
                                            </a>
                                        </li>
                                    </ul>
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="">1</a></li>
                                        <li><a class="">2</a></li>
                                        <li><a class="flex-active">3</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="span7">
                            <div class="search-details">
                                <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:left; ">
                                    <tbody>
                                        <tr>
                                            <td width="100%" class="main_room_cat">&nbsp;
                                                <span class="sub_room_cat" style="font-size:18px;">
                                                    <strong>
                                                        Стандарт 1м (Обычный тариф)			(1 чел. в номере) 
                                                    </strong>
                                                </span>
                                                <span style="float:right;">
                                                    <a href="roomtype-details?tid=120" id="iframe_details_120_11" class="cboxElement">
                                                        Подробно
                                                    </a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="top" style="font-size:13px">
                                                <table width="100%" class="table table-bordered table2">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Максимальная вместимость</strong></td>
                                                            <td>1 человек(а) в номере  </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong> Итоговая цена за номер&nbsp;</strong></td>
                                                            <td>
                                                                <span style="font-weight:bold;">
                                                                    <strong>
                                                                        <span class="book_price">12,800.00</span> руб.
                                                                    </strong>
                                                                    <span style="color:#39872E;">С завтраком</span> <br> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Выберите количество номеров</strong>
                                                            </td>
                                                            <td>
                                                                <select name="svars_selectedrooms[]" class="input-mini">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="registerButton" type="submit" class="conti2" style="margin-left: 0px; float: right;     color: #FFFFFF;">Забронировать</button> 				
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>